<html>
  <head>
    <title>SixFlags Magic Mountain Park Hours</title>
    <style>
      body {
        margin: 0;
        padding: 10px;
        background-color: #444;
        font-family: 'Lato', sans-serif;
      }
      .wrapper {
        padding: 10px;
      }
      .content {
        max-width: 790px;
        padding: 10px 20px;
        margin: 10px auto;
        border: 2px solid #888;
        background-color: #fff;
        border-radius: 20px;
      }
      h1 {
        margin: 0;
        text-align: center;
      }
      iframe {
        height: 710px;
        width: 100%;
      }
      .center {
        text-align: center;
        font-size: 0.75em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1>
          SixFlags Magic Mountain Park Hours
        </h1>
        <p class="center">
          <em>Last changed: XXX</em>
        </p>
        <p>
          Generated directly from the SixFlags API used by the official SixFlags mobile apps.
          <ul>
            <li><a href="https://larrybolt.github.io/online-ics-feed-viewer/#feed=https%3A//jffmrk.github.io/sfmm/hours.ics&hideinput=true&title=Park%20Hours">Park Hours (new window)</a></li>
            <li><a href="https://jffmrk.github.io/sfmm/hours.ics">hours.ics</a> - add to your calendar</li>
          </ul>
        </p>
        <iframe src="https://larrybolt.github.io/online-ics-feed-viewer/#feed=https%3A//jffmrk.github.io/sfmm/hours.ics&hideinput=true&title=Park%20Hours" scrolling="no" frameborder="0"></iframe>
      </div>
    </div>
  </body>
</html>
